Physical_activity_level_[normal]  [] 18-29_years_old 18-29_years_old 30-49_years_old 30-49_years_old 50-64_years_old 50-64_years_old 
[] []   Male Female Male Female Male Female Male Female
Energy_Estimated_energy_requirement  []   2650kcal 2000kcal 2700kcal 2050kcal 2600kcal 1950kcal
Protein RDA 65g 50g 65g 50g 65g 50g
Lipids_(target_amount) DG 20-30% 20-30% 20-30% 20-30% 20-30% 20-30% 20-30
Saturated_fatty_acids_(target_amount) DG 7%_or_less 7%_or_less 7%_or_less 7%_or_less 7%_or_less 7%_or_less
n-6_fatty_acids_(target_amount) AI 11g 8g 10g 8g 10g 8g
n-3_fatty_acids_(target_amount) AI 2.0g 1.6g 2.0g 1.6g 2.2g 1.9g
Carbohydrates_(target_amount) DG 50-65% 50-65% 50-65% 50-65% 50-65% 50-65%
Dietary_fiber_(target_amount) DG 21g_min. 18g_min. 21g_min. 18g_min. 20g_min. 18g_min.
Vitamin_A*1 RDA 850µg 650µg 900µg 700µg 900µg 700µg
Vitamin_D_(reference_amount) AI 8.5µg 8.5µg 8.5µg 8.5µg 8.5µg 8.5µg 8.5µg 8.5µg 8.5µg
Vitamin_E_(standard_amount) AI 6.0mg 5.0mg 6.0mg 5.5mg 7.0mg 6.0mg
Vitamin_K_(standard_dose) AI 150µg 150µg 150µg 150µg 150µg 150µg 150µg 150µg
Vitamin_B1 RDA 1.4mg 1.1mg 1.4mg 1.1mg 1.3mg 1.1mg
Vitamin_B2 RDA 1.6mg 1.2mg 1.6mg 1.2mg 1.5mg 1.2mg
Vitamin_B6 RDA 1.4mg 1.1mg 1.4mg 1.1mg 1.4mg 1.1mg
Vitamin_B12 RDA 2.4µg 2.4µg 2.4µg 2.4µg 2.4µg 2.4µg 
Niacin RDA 15mg 11mg 15mg 12mg 14mg 11mg
Folic_Acid RDA 240µg 240µg 240µg 240µg 240µg 240µg 240µg
Pantothenic_Acid_(Reference_Amount) AI 5mg 5mg 5mg 5mg 5mg 5mg 6mg 5mg
Biotin_(standard_amount) AI 50µg 50µg 50µg 50µg 50µg 50µg 50µg
Vitamin_C RDA 100mg 100mg 100mg 100mg 100mg 100mg
Sodium_(salt_equivalent) DG Less_than_7.5g Less_than_6.5g Less_than_7.5g Less_than_6.5g Less_than_7.5g Less_than_6.5g
Potassium_(approximate_amount) AI 2500mg 2000mg 2500mg 2000mg 2500mg 2000mg
Calcium RDA 800mg 650mg 650mg 750mg 750mg 650mg
Magnesium RDA 340mg 270mg 370mg 290mg 370mg 290mg
Phosphorus_(approximate_amount) AI 1000mg 800mg 1000mg 800mg 1000mg 800mg
Iron RDA 7.5mg “without_menstruation_6.5mg_With_menstruation_10.5mg” 7.5mg ”Without_menstruation_6.5mg_Menstruation_10.5mg” 7.5mg ”without_menstruation_6.5_mg_11mg_with_menstruation"
Zinc RDA 11mg 8mg 11mg 8mg 11mg 8mg
Copper RDA 0.9mg 0.7mg 0.9mg 0.7mg 0.9mg 0.7mg
Manganese_(approximate_amount) AI 4.0mg 3.5mg 4.0mg 3.5mg 4.0mg 3.5mg
Iodine RDA 130µg 130µg 130µg 130µg 130µg 130µg 130µg
Selenium RDA 30µg 25µg 30µg 25µg 30µg 25µg
Chromium_(approximate_amount) AI 10µg 10µg 10µg 10µg 10µg 10µg
Molybdenum RDA 30µg 25µg 25µg 30µg 30µg 25µg

